.App {
  text-align: center;
 }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.App-input {
  width:224px;
  margin-left: 18px;
}
.App-button{
  width:5px;
  height:auto;
  display:inline-block;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.Table-header {
  background-color: #ccc;
  color: blue;
  padding: 10px;
  text-align: left;
}


.GeorgeMichael-Row {
  background-color: plum;
}

.Other-Row {
  background-color: greenyellow;
}