{
  "name": "gamification",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "*",
    "apollo-client": "^2.3.5",
    "react": "^16.4.1",
    "react-apollo": "^1.4.3",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-router-dom": "^4.1.1",
    "graphql": "*",
    "react-bootstrap-table": "*"
  },
  "scripts": {
    "start": "set PORT=8000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
