{
  "name": "react-redux-registration-login-example",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornflourblue/react-redux-registration-login-example.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "history": "^4.6.3",
    "react": "^16.0.0",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.0.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-star-rating": "^1.4.2",
    "react-star-rating-component": "^1.4.1",
    "react-tabs": "^2.2.2",
    "react-vertical-timeline-component": "^2.1.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.21.0",
    "svg-react-loader": "^0.4.5",
    "url-loader": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.24.1",
    "html-webpack-plugin": "^2.26.0",
    "path": "^0.12.7",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
