.events-list-left-panel,
.teams-list {
	border: 1px solid #ccc;
    padding: 10px;
    height: 86vh;
    overflow-y: scroll;
    	
	.card {
		background-color: #4dc0e2;
		color : #fff;
		width: 100%;
		margin: 15px 0;
	}

	.card:active,
	.card:visited {
		background-color: #098db5;
	}
}

.enroll-form,
.judgement-form {
	margin-top: 20px;
	background-color: #efecec;
    padding: 15px;
}

.event-result {
	background-color: #e6ecf3;
	padding: 10px;
	font-size: 20px;
}